Adventure/MainWindow.xaml

<Window x:Class="Adventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="Adventure"
        mc:Ignorable="d"
        Title="Adventure.Rocks" Height="448" Width="600" MinHeight="448" MinWidth="600" Icon="Icons/Tray.ico" Background="SlateBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imagePreview" Grid.RowSpan="2" Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF252526" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="photoTitle" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.012" Width="432" ToolTip="Photo Title" Foreground="White" FontSize="24" Height="87" Margin="10,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </TextBlock.Effect>
            Title
        </TextBlock>
        <TextBlock x:Name="descriptionLabel" TextWrapping="WrapWithOverflow" Text="Label" Padding="8px" HorizontalAlignment="Left" Margin="11,0,0,10" RenderTransformOrigin="0.256,0.006" Width="431" Foreground="White" Background="#44333333" Height="104" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="photoDateLabel" TextWrapping="Wrap" Text="12 September 2016" RenderTransformOrigin="0.005,0.012" ToolTip="Date Taken" Foreground="White" Margin="0,10,9.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Margin="10,0,0,10.4" VerticalAlignment="Bottom" Grid.Row="1" Padding="3" HorizontalAlignment="Left" Background="#BBBBBBBB">View <Hyperlink Click="MoreInfo_Click"><Run Text="More Info"/></Hyperlink></TextBlock>
        <Label x:Name="loadingView" Content="Loading..." HorizontalAlignment ="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="48"  Background="SlateBlue" Margin="0,0,-0.2,0.4" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button x:Name="Settings" Margin="0,0,9.8,10.4" Grid.Row="1" Content="Settings" Padding="3" Click="Settings_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image x:Name="zoomedInImage" Height="168" Width="140" Margin="0,31,10,0" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="zoomedInImage_MouseEnter" MouseLeave="zoomedInImage_MouseLeave" ToolTip="Zoomed in map of where the photo was taken"/>
        <Image x:Name="zoomedOutImage" Height="168" Width="140" Margin="0,31,155,0" Opacity="0.5" VerticalAlignment="Top"   HorizontalAlignment="Right" MouseEnter="zoomedOutImage_MouseEnter" MouseLeave="zoomedOutImage_MouseLeave" ToolTip="Zoomed out map of where the photo was taken"/>
    </Grid>

</Window>
