Adventure/MainWindow.xaml

<Window x:Class="Adventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="Adventure"
        mc:Ignorable="d"
        Title="Adventure.Rocks" Height="300" Width="551.301" Icon="Icons/Tray.ico" Background="SlateBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imagePreview" Margin="0,0,-8.2,-7.8" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF252526" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="photoTitle" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.012" Width="419" ToolTip="Photo Title" Foreground="White" FontSize="24" Height="87" Margin="10,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </TextBlock.Effect>
            Title
        </TextBlock>
        <TextBlock x:Name="descriptionLabel" TextWrapping="WrapWithOverflow" Text="Label" Padding="8px" HorizontalAlignment="Left" Margin="11,0,0,10" RenderTransformOrigin="0.256,0.006" Width="431" Foreground="White" Background="#33F4F4F5" Height="104" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="photoDateLabel" TextWrapping="Wrap" Text="12 September 2016" RenderTransformOrigin="0.005,0.012" ToolTip="Date Taken" Foreground="White" Margin="0,10,9.8,0" Width="101" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Margin="10,0,0,10.4" Height="19" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="65" Background="#33F4F4F5"><Hyperlink Click="MoreInfo_Click"><Run Text="More Info"/></Hyperlink></TextBlock>
        <Label x:Name="loadingView" Content="Loading..." HorizontalAlignment ="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="48"  Background="SlateBlue" Margin="0,0,-0.2,0.4" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button x:Name="Settings" Margin="0,0,9.8,10.4" Grid.Row="1" Content="Settings" Click="Settings_Click" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
    </Grid>

</Window>
